spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/gidertakibi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

server.port = 8050

spring.datasource.generate-unique-name=false
spring.jpa.properties.javax.persistence.validation.mode=none


giderTakibi.email.username = info@atmacacode.com
giderTakibi.email.password = ${GIDERTAKIBI_EMAIL_PASSWORD}
giderTakibi.email.host = mail.atmacacode.com
giderTakibi.email.port = 465
giderTakibi.email.from = info@atmacacode.com
giderTakibi.client.host = http://localhost:5173