spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/gidertakibi
spring.datasource.username=admin
spring.datasource.password=206031aAb%
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= create-drop
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hibernate.SQL=DEBUG

server.port = 8050

spring.datasource.generate-unique-name=false
spring.jpa.properties.javax.persistence.validation.mode=none